{
    "cSpell.words": [
        "bullmq",
        "chào",
        "flowbite",
        "gifsicle",
        "Hoàng",
        "jfif",
        "Microsoftsqlserver",
        "minio",
        "mozjpeg",
        "Nestjs",
        "Nextjs",
        "Nguyễn",
        "odoo",
        "optipng",
        "pngquant",
        "preline",
        "pretrain",
        "rabbitmq",
        "reactjs",
        "Roboflow",
        "Tailwindcss"
    ]
}